<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>Softex</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" rel=stylesheet>
    <link href=static/css/app.81b6727eb9c7499f700ccccb43f7c6f7.css rel=stylesheet>
</head>

<body>
    <div id=app></div>
    <script type=text/javascript src=static/js/manifest.2ae2e69a05c33dfc65f8.js> </script> <script type=text/javascript
        src=static/js/vendor.3293de2aba0b99eefd34.js> </script> <script type=text/javascript src=static/js/app.79da8ea5247f990c09bd.js>
        </script> </body> </html>